services:
  motioneye:
    hostname: cameras
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volumes/motioneye/etc_motioneye:/etc/motioneye
      - ./volumes/motioneye/var_lib_motioneye:/var/lib/motioneye
      - /mnt/nas/security_cams:/var/footage
